<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BasicView">
            <connections>
                <outlet property="myView" destination="Jrb-Lg-RXA" id="ofg-8E-y9b"/>
                <outlet property="rotateSlider" destination="OiZ-kM-ayM" id="OnJ-af-sAB"/>
                <outlet property="scaleSlider" destination="Ode-dQ-onf" id="RJX-Pm-EE4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jrb-Lg-RXA">
                    <rect key="frame" x="92" y="80" width="230" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Show" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afu-zz-IgG">
                    <rect key="frame" x="103" y="209" width="52" height="31"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bCd-Bd-8q5">
                    <rect key="frame" x="183" y="209" width="51" height="31"/>
                    <connections>
                        <action selector="onShow:" destination="-1" eventType="valueChanged" id="wGb-yk-XR7"/>
                    </connections>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Alpha" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdS-Dq-qPq">
                    <rect key="frame" x="25" y="252" width="52" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Rotate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w97-uF-hQP">
                    <rect key="frame" x="22" y="301" width="55" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Scale" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wt6-xS-ZKk">
                    <rect key="frame" x="25" y="344" width="52" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MwC-Gy-uuD">
                    <rect key="frame" x="83" y="248" width="241" height="31"/>
                    <connections>
                        <action selector="onAlphaChange:" destination="-1" eventType="valueChanged" id="aqq-ki-uBR"/>
                    </connections>
                </slider>
                <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OiZ-kM-ayM">
                    <rect key="frame" x="83" y="297" width="241" height="31"/>
                    <connections>
                        <action selector="onRotateChange:" destination="-1" eventType="valueChanged" id="N2c-iW-CGK"/>
                    </connections>
                </slider>
                <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.25" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ode-dQ-onf">
                    <rect key="frame" x="83" y="340" width="241" height="31"/>
                    <connections>
                        <action selector="onScaleChange:" destination="-1" eventType="valueChanged" id="Hg8-yw-UTf"/>
                    </connections>
                </slider>
                <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hLP-j1-VyZ">
                    <rect key="frame" x="82" y="422" width="250" height="29"/>
                    <segments>
                        <segment title="Black"/>
                        <segment title="Red"/>
                        <segment title="Green"/>
                        <segment title="Blue"/>
                    </segments>
                    <connections>
                        <action selector="onColorChange:" destination="-1" eventType="valueChanged" id="ou6-If-LnW"/>
                    </connections>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Pi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40h-DR-Aeo">
                    <rect key="frame" x="85" y="286" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="-Pi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opd-Rm-eB3">
                    <rect key="frame" x="285" y="286" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="OiZ-kM-ayM" firstAttribute="top" secondItem="Opd-Rm-eB3" secondAttribute="bottom" constant="-10" id="CTm-FO-Av8"/>
                <constraint firstAttribute="centerX" secondItem="Jrb-Lg-RXA" secondAttribute="centerX" id="Fhg-h5-Yw8"/>
                <constraint firstAttribute="centerX" secondItem="MwC-Gy-uuD" secondAttribute="centerX" id="JOf-FC-AIl"/>
                <constraint firstAttribute="trailing" secondItem="Ode-dQ-onf" secondAttribute="trailing" constant="60" id="MSM-mk-aku"/>
                <constraint firstItem="MwC-Gy-uuD" firstAttribute="leading" secondItem="YdS-Dq-qPq" secondAttribute="trailing" constant="8" id="Pfu-s3-n1R"/>
                <constraint firstAttribute="trailing" secondItem="MwC-Gy-uuD" secondAttribute="trailing" constant="60" id="QfE-8z-CwX"/>
                <constraint firstItem="bCd-Bd-8q5" firstAttribute="leading" secondItem="afu-zz-IgG" secondAttribute="trailing" constant="14" id="RBF-W7-9vS"/>
                <constraint firstItem="40h-DR-Aeo" firstAttribute="leading" secondItem="w97-uF-hQP" secondAttribute="trailing" constant="8" id="UXv-SJ-rTt"/>
                <constraint firstAttribute="trailing" secondItem="OiZ-kM-ayM" secondAttribute="trailing" constant="60" id="XGS-2H-RSO"/>
                <constraint firstAttribute="centerX" secondItem="hLP-j1-VyZ" secondAttribute="centerX" id="aOb-Zo-mGI"/>
                <constraint firstItem="Ode-dQ-onf" firstAttribute="leading" secondItem="Wt6-xS-ZKk" secondAttribute="trailing" constant="8" id="d4C-n8-mLR"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Opd-Rm-eB3" secondAttribute="trailing" constant="60" id="fvC-nr-9zU"/>
                <constraint firstAttribute="centerX" secondItem="Ode-dQ-onf" secondAttribute="centerX" id="iCx-eW-2Ae"/>
                <constraint firstAttribute="centerX" secondItem="OiZ-kM-ayM" secondAttribute="centerX" id="kpa-d2-4ik"/>
                <constraint firstItem="OiZ-kM-ayM" firstAttribute="leading" secondItem="w97-uF-hQP" secondAttribute="trailing" constant="8" id="nfW-ba-8jj"/>
                <constraint firstAttribute="centerX" secondItem="bCd-Bd-8q5" secondAttribute="centerX" id="pTg-JW-cW4"/>
                <constraint firstItem="OiZ-kM-ayM" firstAttribute="top" secondItem="40h-DR-Aeo" secondAttribute="bottom" constant="-10" id="wCq-aG-uZi"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="352" y="322"/>
        </view>
    </objects>
</document>
