<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DemoSelector">
            <connections>
                <outlet property="slider" destination="hNB-nz-YXb" id="zCd-zY-LO4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hNB-nz-YXb">
                    <rect key="frame" x="6" y="103" width="588" height="31"/>
                </slider>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a73-fm-X6E">
                    <rect key="frame" x="252" y="170" width="97" height="30"/>
                    <state key="normal" title="Crunch Data">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onCrunchData:" destination="-1" eventType="touchUpInside" id="OWV-1k-hTj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hNB-nz-YXb" secondAttribute="trailing" constant="8" id="2Jr-9j-AT5"/>
                <constraint firstAttribute="centerX" secondItem="a73-fm-X6E" secondAttribute="centerX" id="Fev-cx-6OH"/>
                <constraint firstAttribute="centerX" secondItem="hNB-nz-YXb" secondAttribute="centerX" id="J2u-j8-BDW"/>
                <constraint firstItem="a73-fm-X6E" firstAttribute="top" secondItem="hNB-nz-YXb" secondAttribute="bottom" constant="44" id="ZeP-YL-7Ww"/>
                <constraint firstItem="hNB-nz-YXb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="skX-sf-A5q"/>
            </constraints>
        </view>
    </objects>
</document>
